# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="CREATE_YOUR_OWN_SECRET"
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="http://localhost:3000"

# Create a new project on Firebase https://firebase.google.com/
# Enable the following services:
# - Authentication (passwordless sign-in), and add localhost to allowed domain
# - Realtime database, and change the security rules to allow everything (in production we're using a strict set of rules)
# FIREBASE_ADMIN is a JSON stringified version of the service account key you can find explanation https://firebase.google.com/docs/admin/setup#initialize_the_sdk_in_non-google_environments
FIREBASE_ADMIN='{"type":"service_account","project_id":"project_id","private_key_id":"private_key_id","private_key":"private_key_also_comes_here_same_as_FIREBASE_PRIVATE_KEY","client_email":"client_email","client_id":"client_id","auth_uri":"auth_uri","token_uri":"token_uri","auth_provider_x509_cert_url":"cert_url","client_x509_cert_url":"cert"}'
# FIREBASE_PRIVATE_KEY is the private key from the service account key, it will be present on both FIREBASE_ADMIN and FIREBASE_PRIVATE_KEY
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nADD_YOUR_PRIVATE_KEY_FROM_FIREBASE\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_CLEANUP_SECRET="this-one-does-not-matter"

# Stream https://getstream.io/ create your account, new app and grab your key and secret
NEXT_PUBLIC_STREAM_API_KEY="PLEASE_REPLACE_ME"
STREAM_API_SECRET="PLEASE_REPLACE_ME"

# Firebase client side, you can create a new web app on Firebase and grab the config
NEXT_PUBLIC_FIREBASE_API_KEY="PLEASE_REPLACE_ME"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
