// allCards.map(card => card && card.title && card.title.toLowerCase().split(" ").map((word) => word[0].toUpperCase() + word.slice(1)).join("-").replaceAll(".", "").replaceAll("'", "")).filter((name,index,array) => array.indexOf(name) === index).filter(Boolean)
export const lorcanaNames: string[] = [
  "Ariel",
  "Cinderella",
  "Goofy",
  "Hades",
  "Heihei",
  "Lefou",
  "Lilo",
  "Maximus",
  "Mickey Mouse",
  "Minnie Mouse",
  "Moana",
  "Mr Smee",
  "Prince Phillip",
  "Pumbaa",
  "Rapunzel",
  "Sebastian",
  "Simba",
  "Stitch",
  "Timon",
  "Be Our Guest",
  "Control Your Temper!",
  "Hakuna Matata",
  "Healing Glow",
  "Just In Time",
  "Part Of Your World",
  "You Have Forgotten Me",
  "Dinglehopper",
  "Lantern",
  "Ursulas Shell Necklace",
  "Anna",
  "Archimedes",
  "Dr Facilier",
  "Elsa",
  "Flotsam",
  "Jafar",
  "Jetsam",
  "Magic Broom",
  "Maleficent",
  "Marshmallow",
  "Olaf",
  "Pascal",
  "Rafiki",
  "Sven",
  "The Queen",
  "The Wardrobe",
  "Tinker Bell",
  "Ursula",
  "Yzma",
  "Zeus",
  "Befuddle",
  "Freeze",
  "Friends On The Other Side",
  "Reflection",
  "Magic Mirror",
  "Ursulas Cauldron",
  "White Rabbits Pocket Watch",
  "Aladdin",
  "Beast",
  "Cheshire Cat",
  "Cruella De Vil",
  "Duke Of Weselton",
  "Flynn Rider",
  "Genie",
  "Scar",
  "Hans",
  "Horace",
  "Iago",
  "Jasper",
  "John Silver",
  "Jumba Jookiba",
  "Kuzco",
  "Lady Tremaine",
  "Mad Hatter",
  "Megara",
  "Mother Gothel",
  "Peter Pan",
  "Tamatoa",
  "Do It Again!",
  "Mother Knows Best",
  "Stampede",
  "Steal From The Rich",
  "Sudden Chill",
  "The Beast Is Mine!",
  "Vicious Betrayal",
  "Dr Faciliers Cards",
  "Stolen Scimitar",
  "Abu",
  "Captain",
  "Captain Hook",
  "Donald Duck",
  "Gaston",
  "Maui",
  "Mulan",
  "Pongo",
  "Sergeant Tibbs",
  "Te Ka",
  "Tigger",
  "Be Prepared",
  "Cut To The Chase",
  "Dragon Fire",
  "Fan The Flames",
  "Hes Got A Sword!",
  "Tangle",
  "Poisoned Apple",
  "Shield Of Virtue",
  "Sword Of Truth",
  "Aurora",
  "Belle",
  "Chief Tui",
  "Flounder",
  "Gramma Tala",
  "Jasmine",
  "Maurice",
  "Merlin",
  "Mufasa",
  "Philoctetes",
  "Robin Hood",
  "Triton",
  "Develop Your Brain",
  "If Its Not Baroque",
  "Let It Go",
  "One Jump Ahead",
  "Work Together",
  "Coconut Basket",
  "Eye Of The Fates",
  "Fishbone Quill",
  "Magic Golden Flower",
  "Scepter Of Arendelle",
  "Cerberus",
  "Gantu",
  "Goons",
  "Hercules",
  "Kristoff",
  "Kronk",
  "Prince Eric",
  "Starkey",
  "A Whole New World",
  "Break",
  "Fire The Cannons!",
  "Grab Your Sword",
  "Ransack",
  "Smash",
  "Beasts Mirror",
  "Frying Pan",
  "Musketeer Tabard",
  "Plasma Blaster",
  "Hold Still",
  "Last Stand",
  "Painting The Roses Red",
  "Worlds Greatest Criminal Mind",
  "Zero To Hero",
  "Gruesome And Grim",
  "Im Stuck!",
  "Legend Of The Sword In The Stone",
  "Bibbidi Bobbidi Boo",
  "Bounce",
  "Hypnotize",
  "Improvise",
  "Pack Tactics",
  "Ring The Bell",
  "Go The Distance",
  "Teeth And Ambitions",
  "The Most Diabolical Scheme",
  "What Did You Call Me?",
  "You Can Fly",
  "Falling Down The Rabbit Hole",
  "Four Dozen Eggs",
  "Launch",
  "Nothing To Hide",
  "Charge",
  "Let The Storm Rage On",
  "Pick A Fight",
  "Strength Of A Raging Fire",
  "Bashful",
  "Christopher Robin",
  "Cobra Bubbles",
  "Doc",
  "Dopey",
  "Eudora",
  "Grand Duke",
  "Grumpy",
  "Happy",
  "King Louie",
  "Nana",
  "Piglet",
  "Sleepy",
  "Sneezy",
  "Snow White",
  "Arthur",
  "Blue Fairy",
  "Chip The Teacup",
  "Fairy Godmother",
  "Jiminy Cricket",
  "Madam Mim",
  "Peter Pans Shadow",
  "Pinocchio",
  "Winnie The Pooh",
  "Bucky",
  "Daisy Duck",
  "Enchantress",
  "Little John",
  "Lucifer",
  "Pain",
  "Panic",
  "Pete",
  "Prince John",
  "Queen Of Hearts",
  "Ratigan",
  "Ray",
  "Tiana",
  "Virana",
  "Baloo",
  "Boun",
  "Card Soldiers",
  "Felicia",
  "Fidget",
  "Honest John",
  "Lumiere",
  "Namaari",
  "Raya",
  "Shere Khan",
  "Tuk Tuk",
  "Alice",
  "Basil",
  "Caterpillar",
  "Cogsworth",
  "Duke Weaselton",
  "Grand Pabbie",
  "Hiram Flaversham",
  "James",
  "Judy Hopps",
  "Mrs Judson",
  "Nick Wilde",
  "Noi",
  "Owl",
  "Prince Charming",
  "Rabbit",
  "Sisu",
  "The Nokk",
  "Benja",
  "Chief Bogo",
  "Eli La Bouff",
  "Lawrence",
  "Li Shang",
  "Pacha",
  "Prince Naveen",
  "The Huntsman",
  "The Prince",
  "Dragon Gem",
  "Sleepys Flute",
  "Binding Contract",
  "Croquet Mallet",
  "Perplexing Signposts",
  "The Sorcerers Spellbook",
  "Ratigans Marvelous Trap",
  "Dinner Bell",
  "Peter Pans Dagger",
  "Sword In The Stone",
  "Fang Crossbow",
  "Gumbo Pot",
  "Maurices Workshop",
  "Pawpsicle",
  "Sardine Can",
  "Last Cannon",
  "Mouse Armor",
  "Weight Set",
];

export const lorcanaTitles: string[] = [
  "On Human Legs",
  "Spectacular Singer",
  "Gentle And Kind",
  "Musketeer",
  "King Of Olympus",
  "Lord Of The Underworld",
  "Boat Snack",
  "Bumbler",
  "Making A Wish",
  "Palace Horse",
  "Relentless Pursuer",
  "True Friend",
  "Beloved Princess",
  "Of Motunui",
  "Loyal First Mate",
  "Dragonslayer",
  "Friendly Warthog",
  "Gifted With Healing",
  "Court Composer",
  "Protective Cub",
  "Carefree Surfer",
  "New Dog",
  "Rock Star",
  "Grub Rustler",
  "Heir To Arendelle",
  "Highly Educated Owl",
  "Agent Provocateur",
  "Charlatan",
  "Remarkable Gentleman",
  "Queen Regent",
  "Snow Queen",
  "Spirit Of Winter",
  "Ursulas Spy",
  "Keeper Of Secrets",
  "Wicked Sorcerer",
  "Bucket Brigade",
  "Biding Her Time",
  "Sorceress",
  "Persistent Guardian",
  "Wayward Sorcerer",
  "Friendly Snowman",
  "Rapunzels Companion",
  "Mysterious Sage",
  "Official Ice Deliverer",
  "Wicked And Vain",
  "Belles Confidant",
  "Peter Pans Ally",
  "Power Hungry",
  "Alchemist",
  "God Of Lightning",
  "Prince Ali",
  "Wolfsbane",
  "Not All There",
  "Miserable As Usual",
  "Opportunistic Official",
  "Charming Rogue",
  "On The Job",
  "Powers Unleashed",
  "The Ever Impressive",
  "Shameless Firebrand",
  "Scheming Prince",
  "No-good Scoundrel",
  "Loud-mouthed Parrot",
  "Common Crook",
  "Alien Pirate",
  "Renegade Scientist",
  "Temperamental Emperor",
  "Wicked Stepmother",
  "Gracious Host",
  "Pulling The Strings",
  "Artful Rogue",
  "Steamboat Pilot",
  "Selfish Manipulator",
  "Never Landing",
  "Drab Little Crab",
  "Most Helpful",
  "Mischievous Monkey",
  "Heroic Outlaw",
  "Street Rat",
  "Colonels Lieutenant",
  "Ruthless Pirate",
  "Boisterous Fowl",
  "Ice Surfer",
  "Arrogant Hunter",
  "Daredevil",
  "Instigator",
  "Monstrous Dragon",
  "Hero To All",
  "Brave Little Tailor",
  "Always Classy",
  "Chosen By The Ocean",
  "Imperial Soldier",
  "Fearless Fighter",
  "Ol Rascal",
  "Letting Down Her Hair",
  "Fiery Usurper",
  "Courageous Cat",
  "Abomination",
  "The Burning One",
  "Wonderful Thing",
  "Whoseit Collector",
  "Briar Rose",
  "Dreaming Guardian",
  "Regal Princess",
  "Inventive Engineer",
  "Strange But Special",
  "Respected Leader",
  "Strutting His Stuff",
  "Voice Of Reason",
  "Storyteller",
  "Infernal Schemer",
  "Disguised",
  "Queen Of Agrabah",
  "Sinister Visitor",
  "Uninvited",
  "World-famous Inventor",
  "Self-appointed Mentor",
  "Detective",
  "King Of The Pride Lands",
  "Trainer Of Heroes",
  "Unrivaled Archer",
  "Mastermind",
  "So Shiny!",
  "The Sea King",
  "Cornered Swordsman",
  "Hardheaded",
  "Captain Of The Jolly Roger",
  "Forceful Duelist",
  "Thinking A Happy Thought",
  "Three-headed Dog",
  "Galactic Federation Captain",
  "Maleficents Underlings",
  "Thirteenth In Line",
  "True Hero",
  "Official Ice Master",
  "Right-hand Man",
  "Galactic Hero",
  "Demigod",
  "Dashing And Brave",
  "Future King",
  "Returned King",
  "Rightful Heir",
  "Hooks Henchman",
  "Heartless",
  "Giant Fairy",
  "Tiny Tactician",
  "Hopeless Romantic",
  "Adventurer",
  "Ballroom Sensation",
  "Simple Educator",
  "Leader Of The Seven Dwarfs",
  "Always Playful",
  "Accomplished Seamstress",
  "Baritone Bully",
  "Advisor To The King",
  "Bad-tempered",
  "Good-natured",
  "Jungle Vip",
  "Friendly Face",
  "Betrayed Leader",
  "Free Spirit",
  "Reflecting",
  "Darling Family Pet",
  "Very Small Animal",
  "Gifted Artist",
  "Sunshine",
  "Nodding Off",
  "Very Allergic",
  "Lost In The Forest",
  "Unexpected Househuest",
  "Well Wisher",
  "Commanding Presence",
  "Regal Monarch",
  "Wizards Apprentice",
  "Rewarding Good Deeds",
  "Gentle Soul",
  "Savvy Opportunist",
  "Gloves Off",
  "Here To Help",
  "Mystic Armorer",
  "Pure Heart",
  "Persistent Presence",
  "Pinocchios Conscience",
  "Wanted Llama",
  "Fox",
  "Purple Dragon",
  "Rival Of Merlin",
  "Snake",
  "Crab",
  "Goat",
  "Rabbit",
  "Shapeshifter",
  "Squirrel",
  "Not Sewn On",
  "Star Attraction",
  "On The Run",
  "Talkative Puppet",
  "Hunny Wizard",
  "Scary Beyond All Reason",
  "Without Beauty Sleep",
  "Trained Swordsman",
  "Relentless",
  "Bookworm",
  "Hidden Archer",
  "Squirrel Squeak Tutor",
  "Always Grinning",
  "From The Shadows",
  "Secret Agent",
  "Perfect Gentleman",
  "Sleepwalker",
  "Fortune Teller",
  "Unexpected Judge",
  "Confident Vagabond",
  "His Own Biggest Fan",
  "Scheming Suitor",
  "Loyal Friend",
  "Cunning Cat",
  "Underworld Imp",
  "Bad Guy",
  "Greediest Of All",
  "Quick-tempered",
  "Criminal Mastermind",
  "Easygoing Firefly",
  "Disguised Peddler",
  "True Princess",
  "Fang Chief",
  "Fun-loving Bear",
  "Precocious Enterpreneur",
  "Full Deck",
  "Not Again!",
  "Always Hungry",
  "Ratigan’s Henchman",
  "Not That Honest",
  "Imperious Queen",
  "Overbearing Matriarch",
  "Hotheaded Candelabra",
  "Stylish Surfer",
  "Wide-eyed Diver",
  "Zipping Around",
  "Withered And Wicked",
  "Soldier In Training",
  "Nemesis",
  "Impulsive Rules",
  "Sensing Weakness",
  "Very Large Mouse",
  "Headstrong",
  "Leader Of Heart",
  "Warrior Of Kumandra",
  "Vicious Cheater",
  "Menacing Predator",
  "One Of A Kind",
  "Wrecking Ball",
  "Growing Girl",
  "Great Mouse Detective",
  "Of Baker Street",
  "Perceptive Investigator",
  "Calm And Collected",
  "Grandfather Clock",
  "Talking Clock",
  "Fashionable Cruiser",
  "Perfectly Wretched",
  "Small-time Crook",
  "Intellectual Powerhouse",
  "Oldest And Wisest",
  "Toymaker",
  "Role Model",
  "Heir Of Agrabah",
  "Optimistic Officer",
  "Housekeeper",
  "Wily Fox",
  "Orphaned Thief",
  "Logical Lecturer",
  "Heir To The Throne",
  "Reluctant Host",
  "Divine Water Dragon",
  "Water Spirit",
  "Having A Think",
  "Forbidding Recluse",
  "Selfless Protector",
  "Tragic Hero",
  "Guardian Of The Dragon Gem",
  "Respected Officer",
  "Knight In Training",
  "Stouthearted",
  "Deep-sea Diver",
  "Big Daddy",
  "Knight For A Day",
  "Divine Hero",
  "Hero In Training",
  "Dreadnought",
  "Royal Vizier",
  "Junior Chipmunk",
  "Jealous Manservant",
  "Archery Instructor",
  "Industrial Model",
  "Morning Mist",
  "Village Leader",
  "Penniless Royal",
  "Capricious Monarch",
  "Capable Fighter",
  "Reluctant Enforcer",
  "Never Gives Up",
  "Celebrating Princess",
  "Diligent Waitress",
];
